# WMS

./: .gitignore  build.gradle
infra/: docker-compose.yaml
src/main/kotlin/com/quid/wms/: WmsApplication.kt
src/main/kotlin/com/quid/wms/inbound/domain/: Inbound.kt  InboundItem.kt  InboundStatus.kt  Item.kt  LPN.kt
src/main/kotlin/com/quid/wms/inbound/gateway/repository/: InboundItemRepository.kt  InboundRepository.kt  ItemRepository.kt  LPNRepository.kt
src/main/kotlin/com/quid/wms/inbound/gateway/web/: InboundApiController.kt  InboundItemApiController.kt
src/main/kotlin/com/quid/wms/inbound/usecase/: ConfirmInbound.kt  FindInbound.kt  RegisterInbound.kt  RegisterLPN.kt  RejectInbound.kt
src/main/kotlin/com/quid/wms/location/domain/: LPN.kt  Location.kt  LocationLPN.kt  StorageType.kt  UsagePurpose.kt
src/main/kotlin/com/quid/wms/location/usecase/: AssignLPN.kt  FindLocation.kt  RegisterLPN.kt  RegisterLocation.kt  UpdateLocationLPNAmount.kt
src/main/kotlin/com/quid/wms/mock/: UserRepository.kt
src/main/kotlin/com/quid/wms/order/domain/: DeliveryInfo.kt  Order.kt  OrderCustomer.kt  OrderProduct.kt
src/main/kotlin/com/quid/wms/order/usecase/: CreateOrder.kt  FindOrder.kt
src/main/kotlin/com/quid/wms/outbound/domain/: DeliveryInfo.kt  Order.kt  OrderCustomer.kt  OrderProduct.kt  Outbound.kt  OutboundStatus.kt  ProductQuantity.kt
src/main/kotlin/com/quid/wms/outbound/usecase/: CreateOrder.kt  FindOrder.kt  RegisterOutbound.kt
src/main/kotlin/com/quid/wms/product/domain/: Category.kt  Product.kt  ProductSize.kt  TemperatureZone.kt
src/main/kotlin/com/quid/wms/product/usecase/: FindProduct.kt  RegistProduct.kt  RegisterProduct.kt
src/main/resources/: application.yaml
src/test/kotlin/com/quid/wms/: WmsApplicationTests.kt
src/test/kotlin/com/quid/wms/annotation/: ApiTest.kt  RestAssuredPortSetUp.kt
src/test/kotlin/com/quid/wms/fixture/: InboundFixture.kt  InboundItemFixture.kt  ItemFixture.kt  LPNFixture.kt  LocationFixture.kt  OrderFixture.kt  ProductFixture.kt
src/test/kotlin/com/quid/wms/inbound/: ConfirmInboundApiTest.kt  RegisterInboundApiTest.kt  RegisterLPNApiTest.kt
src/test/kotlin/com/quid/wms/inbound/domain/: InboundItemTest.kt
src/test/kotlin/com/quid/wms/inbound/usecase/: ConfirmInboundTest.kt  RegisterInboundTest.kt  RegisterLPNTest.kt  RejectInboundTest.kt
src/test/kotlin/com/quid/wms/init/: InitDataScript.kt
src/test/kotlin/com/quid/wms/location/: AssignLPNApiTest.kt  RegisterLPNApiTest.kt  RegisterLocationApiTest.kt
src/test/kotlin/com/quid/wms/location/domain/: LocationTest.kt
src/test/kotlin/com/quid/wms/location/usecase/: RegisterLPNTest.kt
src/test/kotlin/com/quid/wms/order/usecase/: CreateOrderTest.kt
src/test/kotlin/com/quid/wms/product/: RegisterProductApiTest.kt  RegisterProductTest.kt
src/test/kotlin/com/quid/wms/product/usecase/: RegistProductTest.kt
(+48 files in other folders)
